/******************************************************************************
 *                                                                            *
 *  Functions imported via json_h.fos.                                        *
 *                                                                            *
 ******************************************************************************/

/**
 *  Parses a JSON text.
 *
 *  Takes a JSON text and produces a structure of JSON values.
 *  @param text JSON text.
 *  @return If parsing was successful returns a structure of JSON values,
 *  if there was an error returns Undefined value.
 */
JSON@ JSONParse(const string& text)
{
    if (@undefined == null)
    {
        @undefined = @Undefined();
    }
    array<Token@> tokens;
    if (tokenize(text, tokens))
    {
        return parse(@tokens);
    }
    return @undefined;
}

/**
 *  Loads a JSON file.
 *
 *  Loads a JSON text from a file and produces a structure of JSON values.
 *  @param  path Path to the JSON file.
 *  @return If parsing was successful returns a structure of JSON values,
 *  if there was an error returns Undefined value.
 */
JSON@ JSONLoad(const string& path)
{
    if (@undefined == null)
    {
        @undefined = @Undefined();
    }
    file f;
    if (f.open(path, "r") == 0)
    {
        int size = f.getSize();
        string text = "";
        if (f.readString(size, text) == size)
        {
            return JSONParse(text);
        }
    }
    return @undefined;
}
